{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/glfw/3.3.4/include/",
                "/opt/homebrew/var/vcpkg/installed/arm64-osx/include",
                "/opt/homebrew/var/vcpkg/installed/x64-osx/include",
                "/opt/homebrew/var/vcpkg/packages/glew_arm64-osx/include",
                "/usr/local/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++98",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}